# movies

./: Movies.sln  README.md
Movies.Data.Core/: IUnitOfWork.cs  Movies.Data.Core.csproj
Movies.Data.Core/Models/: BaseEntity.cs  Movie.cs
Movies.Data.Core/Repositories/: IMovieRepository.cs  IRepository.cs
Movies.Data.Core/Services/: IMovieService.cs  IService.cs
Movies.Data.Db/: AppDbContext.cs  Movies.Data.Db.csproj  UnitOfWork.cs
Movies.Data.Db/Repositories/: BaseRepository.cs  MovieRepository.cs
Movies.Dtos/Entities/: BaseDto.cs
Movies.Dtos/Rest/: MovieDto.cs
Movies.RestClients/: BaseRestClient.cs  IMoviesRestClient.cs  Movies.RestClients.csproj  MoviesRestClient.cs  OmDbApiCfg.cs
Movies.Services/: MovieService.cs  Movies.Services.csproj
Movies.Web/: Movies.Web.csproj  Movies.Web.xml  Program.cs  Startup.cs  appsettings.json
Movies.Web/Controllers/: HomeController.cs  MoviesApiController.cs  MoviesController.cs
Movies.Web/Properties/: launchSettings.json
Movies.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies.Web/Views/Shared/: _Layout.cshtml
